{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "vcpkg (uses VCPKG_ROOT)",
      "binaryDir": "${sourceDir}/build",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "static",
      "displayName": "static runtime, single exe",
      "inherits": "default",
      "binaryDir": "${sourceDir}/build-static",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>"
      }
    },
    {
      "name": "macos",
      "displayName": "macOS app bundle (uses VCPKG_ROOT)",
      "inherits": "default",
      "binaryDir": "${sourceDir}/build-macos",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux",
      "displayName": "Linux (uses VCPKG_ROOT)",
      "inherits": "default",
      "binaryDir": "${sourceDir}/build-linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "default",
      "configuration": "Release"
    },
    {
      "name": "debug",
      "configurePreset": "default",
      "configuration": "Debug"
    },
    {
      "name": "static-release",
      "configurePreset": "static",
      "configuration": "Release"
    },
    {
      "name": "macos-release",
      "configurePreset": "macos",
      "configuration": "Release"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux",
      "configuration": "Release"
    }
  ]
}
