{
  "name" : "logicalsystem",
  "version-string" : "1.0.0",
  "builtin-baseline" : "40f3c709db80acf154ac4b17a1f83c564ebd022e",
  "dependencies" : [ {
    "name" : "glad"
  }, {
    "name" : "glfw3"
  }, {
    "name" : "glm"
  }, {
    "name" : "plog"
  }, {
    "name" : "zlib"
  }, {
    "name" : "stb"
  }, {
    "name" : "imgui",
    "features" : [ "freetype", "glfw-binding", "opengl3-binding" ]
  }, {
    "name" : "nlohmann-json"
  }, {
    "name" : "aklomp-base64"
  }, {
    "name" : "nativefiledialog-extended"
  }, {
    "name" : "doctest"
  } ]
}
